<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Law Book</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
    background-image: url('back.jpg'); /* Add your image URL here */
    background-size: 40%; /* Adjust the size as needed */
    background-position: center;
}
header {
    background-color: rgb(73, 73, 73);
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.container {
    max-width: 600px;
    margin: 50px auto; /* Adjust the margin-top value as needed */
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background for better readability */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-button {
    display: block;
    width: 100%;
    padding: 15px;
    margin-bottom: 15px;
    background-color: #007bff;
    color: #fff;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.2s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.section-button:hover {
    background-color: #0056b3;
    transform: translateX(5px);
}

.section-button:last-child {
    margin-bottom: 0;
}

.section-button i {
    margin-right: 10px;
    font-size: 20px;
}

.section-button .material-icons {
    vertical-align: middle;
}



    </style>
</head>
<body>
    <header>
        <h1><i class="material-icons">book</i> THE LAW BOOK</h1>
    </header>
    <div class="container">
        <a href="c.html" class="section-button">
            <i class="material-icons">description</i> CrPC Sections
        </a>
        <a href="p.html" class="section-button">
            <i class="material-icons">description</i> CPC Sections
        </a>
        <a href="r.html" class="section-button">
            <i class="material-icons">description</i> IPC Sections
        </a>
    </div>
</body>
</html>
